project:
  type: website
  output-dir: public

website:
  title: "quarto blog de Douxvalkyn"
  navbar:
    search: true
    left:
      - page1.qmd
      - page2.qmd
      - about.qmd

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true
    code-fold: true #| pliage/depliage du code
    #code-tools: true # ajoute un bouton CODE avec plusieurs options pour interagir avec le chunk de code

editor: visual

execute:
  echo: false

